background            #0A0716
foreground            #f5eafd

# black
color0  #0A0716
color8  #8c53b7

# red
color1  #A70B68
color9  #f1279f

# green
color2  #7f049e
color10 #c911f8

# yellow
color3  #790aac
color11 #b52af3

# blue
color4  #ca2cb0
color12 #e37bd1

# magenta
color5  #a604e9
color13 #cc58fc

#cyan
color6  #C429B2
color14 #ef6469

#white
color7  #c78bf5
color15 #f5eafd


